
/*
  16-bit register:
  If load[t] == 1 then out[t+1] = in[t]
  else out does not change
*/

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit(in=a[0] ,load=b[0] ,out=out[0] );
	Bit(in=a[1] ,load=b[1] ,out=out[1] );
	Bit(in=a[2] ,load=b[2] ,out=out[2] );
	Bit(in=a[3] ,load=b[3] ,out=out[3] );
	Bit(in=a[4] ,load=b[4] ,out=out[4] );
	Bit(in=a[5] ,load=b[5] ,out=out[5] );
	Bit(in=a[6] ,load=b[6] ,out=out[6] );
	Bit(in=a[7] ,load=b[7] ,out=out[7] );
	Bit(in=a[8] ,load=b[8] ,out=out[8] );
	Bit(in=a[9] ,load=b[9] ,out=out[9] );
	Bit(in=a[10] ,load=b[10] ,out=out[10] );
	Bit(in=a[11] ,load=b[11] ,out=out[11] );
	Bit(in=a[12] ,load=b[12] ,out=out[12] );
	Bit(in=a[13] ,load=b[13] ,out=out[13] );
	Bit(in=a[14] ,load=b[14] ,out=out[14] );
	Bit(in=a[15] ,load=b[15] ,out=out[15] );
}
