// This is an 8-way 16-bit Mux gate. 

/* Gate description

   if sel == 000 then out = a
   if sel == 001 then out = b
   if sel == 010 then out = c
   ...
   if sel == 111 then out = h

 
*/
 
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];
	
	
    PARTS:
	
    Mux16(a=a ,b=b ,sel=sel[0] ,out=out1 ); 
	Mux16(a=c ,b=d ,sel=sel[0] ,out=out2 );
    Mux16(a=e ,b=f ,sel=sel[0] ,out=out3 ); 
	Mux16(a=g ,b=h ,sel=sel[0] ,out=out4 );

    Mux16(a=out1 ,b=out2 ,sel=sel[1] ,out=out21 ); 
	Mux16(a=out3 ,b=out4 ,sel=sel[1] ,out=out22 );
	
	Mux16(a=out21 ,b=out22 ,sel=sel[2] ,out=out ); 

}

